SQUARE_ENV=production
SQUARE_ACCESS_TKEN=your_access_token

NEXT_PUBLIC_API_URL=http://api.southernutahbargainbin.com
NEXT_PUBLIC_CDN_URL=http://cdn.southernutahbargainbin.com
NEXT_PUBLIC_RECAPTCHA_CLIENT=6LfRhBsiAAAAABLAVp1B73vTMQAHdSA0QigKFS1C
